<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-road" viewBox="0 0 30 28">
<path d="M17.359 15.563v-0.063l-0.375-5c-0.016-0.281-0.266-0.5-0.531-0.5h-2.906c-0.266 0-0.516 0.219-0.531 0.5l-0.375 5v0.063c-0.016 0.25 0.219 0.438 0.453 0.438h3.813c0.234 0 0.469-0.187 0.453-0.438zM29.219 22.859c0 0.453-0.125 1.141-0.719 1.141h-11c0.266 0 0.484-0.219 0.469-0.5l-0.313-4c-0.016-0.281-0.266-0.5-0.531-0.5h-4.25c-0.266 0-0.516 0.219-0.531 0.5l-0.313 4c-0.016 0.281 0.203 0.5 0.469 0.5h-11c-0.594 0-0.719-0.688-0.719-1.141 0-0.625 0.172-1.25 0.406-1.813l6.516-16.312c0.156-0.391 0.578-0.734 1-0.734h5.297c-0.266 0-0.516 0.219-0.531 0.5l-0.234 3c-0.016 0.281 0.187 0.5 0.469 0.5h2.594c0.281 0 0.484-0.219 0.469-0.5l-0.234-3c-0.016-0.281-0.266-0.5-0.531-0.5h5.297c0.422 0 0.844 0.344 1 0.734l6.516 16.312c0.234 0.562 0.406 1.188 0.406 1.813z"></path>
</symbol>
<symbol id="icon-park" viewBox="0 0 24 24">
<path d="M13.219 11.016q0.797 0 1.383-0.609t0.586-1.406-0.586-1.406-1.383-0.609h-3.234v4.031h3.234zM12.984 3q2.484 0 4.242 1.758t1.758 4.242-1.758 4.242-4.242 1.758h-3v6h-3.984v-18h6.984z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-nav-bar" viewBox="0 0 47 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.3636" d="M1.96 29.154h42.965M1.96 15.615h42.965M1.96 2.077h42.965"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 32">
<path d="M19.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911v0z"></path>
</symbol>
<symbol id="icon-card" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v18c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM3 6h26c0.542 0 1 0.458 1 1v3h-28v-3c0-0.542 0.458-1 1-1zM29 26h-26c-0.542 0-1-0.458-1-1v-9h28v9c0 0.542-0.458 1-1 1zM4 20h2v4h-2zM8 20h2v4h-2zM12 20h2v4h-2z"></path>
</symbol>
<symbol id="icon-laptop" viewBox="0 0 32 32">
<path d="M28 22v-16c0-1.1-0.9-2-2-2h-20c-1.1 0-2 0.9-2 2v16h-4v6h32v-6h-4zM20 26h-8v-2h8v2zM26 22h-20v-15.996c0.001-0.001 0.002-0.003 0.004-0.004h19.993c0.001 0.001 0.003 0.002 0.004 0.004v15.996z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-road"><use xlink:href="#icon-road"></use></svg><span class="name"> icon-road</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-park"><use xlink:href="#icon-park"></use></svg><span class="name"> icon-park</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-nav-bar"><use xlink:href="#icon-nav-bar"></use></svg><span class="name"> icon-nav-bar</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-card"><use xlink:href="#icon-card"></use></svg><span class="name"> icon-card</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
